<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <meta charset="UTF-8" />
            <title>DRESSES</title>
            <link rel="stylesheet" href="style1.css">
        </head>
        <body>
            <!-- All productes--->
            <div class="products">
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/2-nov-2022/155220901_g0.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="">
                    <h3>PACK OF 3 PRINTED SCRUNCHIES</h3>
                    <P>$299</P>
                    <h6>ADD TO CART</h6>
                </div>
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/11-apr-2022/176270402_g2.jpg?width=380&height=500&mode=fill&fill=blur&format=auto" alt="">
                    <h3>GIRLES YELLOW HAIRBAND&SCRUNCHIE</h3>
                    <P>$299</P>
                    <h6>ADD TO CART</h6>
                </div>
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/11-apr-2022/176270401_g1.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="">
                    <h3>GIRLES PURPLE HAIRBAND&SCRUCHIE</h3>
                    <P>$299</P>
                    <h6>ADD TO CART</h6>
                </div>
                </div>
        
                <div class="products">
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/11-apr-2022/176270403_g1.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="">
                    <h3>GIRLES BLACK HAIRBAND&SCRUNCHIE SET</h3>
                    <P>$299</P>
                    <h6>ADD TO CART</h6>
                </div>
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/11-apr-2022/222798001_g1.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="">
                    <h3>GIRLES GREEN LOGO PRINT CAP</h3>
                    <P>$359&nbsp;<del>$899</del>&nbsp;$60%OFF</P>
                    <h6>ADD TO CART</h6>
                </div>
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/11-apr-2022/154644803_g1.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="">
                    <h3>GIRLES BLUE BUCKET HAT</h3>
                    <P>$2999&nbsp;<del>$899</del>&nbsp;60%OFF</P>
                    <h6>ADD TO CART</h6>
                </div>
                </div>
        
            
               <div class="products">
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/16-feb-2023/263674402_g0.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="product1">
                    <h3>GIRLES GREEN CAP</h3>
                    <P>$2249&nbsp;<del>$899</del>&nbsp;60%OFF</P>
                    <h6>ADD TO CART</h6>
                </div>
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/04-feb-2023/263675001_g1.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="product1">
                    <h3>GIRLES PACK OF 3HAIR SCRUNCHIES</h3>
                    <P>$2PP&nbsp;<del>$399</del>&nbsp;25%OFF</P>
                    <h6>ADD TO CART</h6>
                </div>
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/16-feb-2023/263674403_g0.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="product1">
                    <h3>GIRLES LIGHT BLUE CAP</h3>
                    <P>$359&nbsp;<del>$899</del>&nbsp;60%OFF</P>
                    <h6>ADD TO CART</h6>
                </div>
                </div>

                <div class="products">
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/16-feb-2023/263674401_g0.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="product1">
                    <h3>GIRLES PURPLE CAP</h3>
                    <P>$359&nbsp;<del>>$899</del>&nbsp;60%OFF</P>
                    <h6>ADD TO CART</h6>
                </div>
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/04-feb-2023/263675103_g0.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="product1">
                    <h3>GIRLES PURPLE HAIRBAND&SCRUNCHIE</h3>
                    <P>$299&nbsp;<del>$599</del>&nbsp;50%OFF</P>
                    <h6>ADD TO CART</h6>
                </div>
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/04-feb-2023/263675101_g1.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="product1">
                    <h3>GIRLES PINK HAIRBAND&SCRUNCHIE SET</h3>
                    <P>$299&nbsp;<del>$599</del>&nbsp;50%OFF</P>
                    <h6>ADD TO CART</h6>
                </div>
                </div>
                <div class="products">
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/04-feb-2023/263675102_g0.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="product1">
                    <h3>GIRLES BEIGE HAIRBAND&SCRUNCHIE SET</h3>
                    <P>$299&nbsp;<del>$599</del>&nbsp;50%OFF</P>
                    <h6>ADD TO CART</h6>
                </div>
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/04-feb-2023/263675104_g0.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="product1">
                    <h3>GIRLES GREEN HAIRBAND&SCRUNCHIE SET</h3>
                    <P>$299&nbsp;<del>$599</del>&nbsp;50%OFF</P>
                    <h6>ADD TO CART</h6>
                </div>
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/2-nov-2022/153735801_g0.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="product1">
                    <h3>GREEN KNITTED BEANIE</h3>
                    <P>$319&nbsp;<del>$799</del>&nbsp;60%OFF</P>
                    <h6>ADD TO CART</h6>
                </div>
                </div>

                <div class="products">
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/2-nov-2022/127456101_g0.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="product1">
                    <h3>BLACK KNITTED BEANIE</h3>
                    <P>$319&nbsp;<del>>$799</del>&nbsp;60%OFF</P>
                    <h6>ADD TO CART</h6>
                </div>
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/2-nov-2022/153735802_g0.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="product1">
                    <h3>BLUE KNITTED BEANIE</h3>
                    <P>$319&nbsp;<del>$799</del>&nbsp;60%OFF</P>
                    <h6>ADD TO CART</h6>
                </div>
                <div class="product2">
                    <img src="https://images.bestsellerclothing.in/data/only-kids/2-nov-2022/153735803_g0.jpg?width=488&height=650&mode=fill&fill=blur&format=auto"alt="product1">
                    <h3>PINK KNITTED BEANIE</h3>
                    <P>$319&nbsp;<del>$799</del>&nbsp;60%OFF</P>
                    <h6>ADD TO CART</h6>
                </div>
            </div>
         </body>
        </html>
    
</body>
</html>